# TranslinkAPI

./: README.md  TranslinkAPI.sln
CIFParser/: CIFFile.cs  CIFFileType.cs  CIFParser.cs  CIFParser.csproj
CIFParser/Attributes/: CIFRecordFieldConvertToBoolAttribute.cs  CIFRecordFieldConvertToDateTimeAttribute.cs  CIFRecordFieldLocationAttribute.cs  CIFRecordIdentityAttribute.cs
CIFParser/Records/: CIFFileHeaderRecord.cs  CIFRecord.cs
CIFParser/Records/ATCO/: ATCOCIFFileHeaderRecord.cs  ATCOCIFRecord.cs  BusAdditionalLocationInformationRecord.cs  BusAlternativeLocationRecord.cs  BusBankHolidayDatesRecord.cs  BusClusterRecord.cs  BusJourneyAssociationRecord.cs  BusJourneyDateRunningRecord.cs  BusJourneyDestinationRecord.cs  BusJourneyHeaderRecord.cs  BusJourneyIntermediateRecord.cs  BusJourneyNoteRecord.cs  BusJourneyOriginRecord.cs  BusJourneyRepetitionRecord.cs  BusLocationRecord.cs  BusOperatorRecord1.cs  BusOperatorRecord2.cs  BusRouteAssociationRecord.cs  BusRouteDescriptionRecord.cs  BusVehicleTypeRecord.cs
CIFParser/Records/RJIS/: RJISCIFFileHeaderRecord.cs  RJISCIFRecord.cs
CIFParserTests/: CIFParserTests.csproj  CIFRecordAccessTests.cs  CIFRecordAttributeTests.cs
TranslinkAPI/: TranslinkAPI.cs  TranslinkAPI.csproj
TranslinkAPITesting/: PIRISHA.CIF  Program.cs  TranslinkAPITesting.csproj  UB_GVS_LISBURN_210111.cif
