<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIFParser\CIFParser.csproj" />
    <ProjectReference Include="..\TranslinkAPI\TranslinkAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PIRISHA.CIF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UB_GVS_LISBURN_210111.cif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
