<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CIF</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Phyrik (Scott Buchanan)</Authors>
    <Company>none</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CIF.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple ATCO-CIF and RJIS-CIF parser for C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Records\ATCO\BusJourneyAssociationRecord.cs~RF181f1b2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
